* {
    margin: 0;
    padding: 0;
}

.wrap {
    font-size: 17px;
    box-sizing: border-box;
    height: auto;
    overflow: hidden; // min-height: 100vh;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
}

.wj-title {
    font-weight: normal;
    font-size: 18px;
    line-height: 4;
    margin: 0 20px;
    color: rgb(97, 150, 255);
}

.wrap .margin-b {
    overflow: hidden;
    margin-bottom: 10px;
    transition: all 400ms linear;
    background-color: #fff;
}

.wrap .edit-form input {
    border: none;
    outline: none;
}

li {
    list-style: none;
}

.wrap .margin-b .wj-des {
    position: relative;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 2.6;
    vertical-align: middle;
    border-bottom: 1px solid #dfdfdf;
}

.wrap textarea {
    display: inline-block;
    width: 100%;
    line-height: 1.3;
    box-sizing: border-box;
    border: none;
    outline: none;
    resize: none;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}

.wj-delet {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 20px;
    border: none;
    outline: none;
    height: 36px;
    font-size: 16px;
    font-weight: normal;
    color: red;
}

.dx-main {
    display: inline-block;
    line-height: 1.5;
    padding: 8px 14px;
    height: 50px;
    font-size: 16px;
}

textarea::placeholder {
    color: #ccc;
}

.wj-des .xz-type {
    position: absolute;
    display: inline-block;
    top: 0;
    right: 20px;
    border: none;
    outline: none;
    height: 36px;
    font-size: 16px;
}

.xuanxiang {
    padding: 0 10px;
    box-sizing: border-box;
    transition: all 400ms linear;
}

.xuanxiang-item {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.xuanxiang .w100 {
    font-size: 16px;
    /* padding: 2px 50px 2px 8px; */
    padding-left: 2px;
    padding-right: 50px;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
}

.xuanxiang .w100::placeholder {
    height: 28px;
    line-height: 28px;
}

.xx-delet {
    position: absolute;
    display: inline-block;
    top: 50%;
    margin-top: -11px;
    right: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: normal;
    color: red;
}

.more-select {
    float: right;
    width: 77px;
    margin-right: 40px;
    text-align: right;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    color: rgb(97, 150, 255);
    box-sizing: border-box;
}

.wj-panel .margin-b .wd-main {
    display: inline-block;
    line-height: 1.5;
    padding: 8px 14px 0;
    height: 50px;
    font-size: 16px;
    border-bottom: none;
    transition: all 400ms linear;
}

.wd-main::placeholder {
    font-size: 16px;
}

.zuoda-box {
    text-align: center;
}

.wj-panel .margin-b .wd-answer {
    display: inline-block;
    width: 90%;
    margin-bottom: 10px;
    padding: 4px 8px;
    font-size: 16px;
    border-radius: 2px;
    border: 1px solid #ddd;
}

#addRadio,
#addWenda {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    background-color: #ffa233;
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
}

#editSubmit {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    background-color: #1B9AF7;
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
}

.go-head {
    float: right;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 20px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}

.edit-form {
    overflow: hidden;
    height: auto;
    padding-bottom: 100px;
    box-sizing: border-box;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 81px;
}

.none-btn {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    background-color: #ddd;
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
}

.insert-title {
    margin-bottom: 6px;
    padding: 10px 8px 8px;
    line-height: 1.3;
    text-emphasis: center;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.insert-title p {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.sent-panel {
    padding-top: 8px;
    padding-bottom: 10px;
    background-color: #fff;
}

.teacher-box {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.teacher-box ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teacher-item {
    text-decoration: none;
    list-style: none;
    line-height: 2;
    border-radius: 14px;
    margin: 2px 4px;
    font-size: 13px;
    border: 1px solid #333;
}

.teacher-item label {
    padding: 0 10px;
}

.class-show .teacher-box ul .selected {
    border: 1px solid rgb(97, 150, 255);
    background-color: rgb(97, 150, 255);
    color: #fff;
}

.btn-box {
    text-align: right;
}

.select-all {
    position: relative;
    font-size: 14px;
    line-height: 2;
    margin: 0 24px;
}

.select-all::after {
    content: '';
    position: absolute;
    top: 0px;
    right: -30px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #999;
}

.btn_selected::before {
    content: '';
    position: absolute;
    top: 4px;
    right: -26px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #6196ff;
}
.btn_selected::after{
    border: 1px solid #6196ff;
}

.students-show .btn-box {
    margin: 0 20px;
}

.student-list {
    border-bottom: 1px dashed #ddd;
    .student-item input {
        display: none;
    }
    .s-class-info {
        line-height: 2;
        font-size: 14px;
        margin: 0 10px;
        text-align: center;
        color: #6196ff;
    }
    ul {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 0 10px;
        padding: 0px 0 14px;
    }
    .student-item {
        position: relative;
        width: 20%;
        padding: 4px 0;
        font-size: 16px;
        label {
            position: relative;
            font-size: 16px;
        }
        label::before {
            content: '';
            position: absolute;
            top: 0;
            right: -26px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid #999;
        }
        .selected::after {
            content: '';
            position: absolute;
            top: 4px;
            right: -22px;
            width: 14px;
            height: 14px;
            border-radius: 5px;
            background-color: #6196ff;
        }
        .selected::before{
            border: 1px solid #6196ff;
        }
    }
}